is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _894._All_Possible_Full_Binary_Trees
build_property.ProjectDir = C:\LeetCode\894. All Possible Full Binary Trees\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
