is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _873._Length_of_Longest_Fibonacci_Subsequence
build_property.ProjectDir = C:\LeetCode\873. Length of Longest Fibonacci Subsequence\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
