# LeetCode

./: LeetCode.sln
1. Two Sum/: 1. Two Sum.csproj  Program.cs
100. Same Tree/: 100. Same Tree.csproj  Program.cs
1004. Max Consecutive Ones III/: 1004. Max Consecutive Ones III.csproj  Program.cs
101. Symmetric Tree/: 101. Symmetric Tree.csproj  Program.cs
102. Binary Tree Level Order Traversal/: 102. Binary Tree Level Order Traversal.csproj  Program.cs
1025. Divisor Game/: 1025. Divisor Game.csproj  Program.cs
103. Binary Tree Zigzag Level Order Traversal/: 103. Binary Tree Zigzag Level Order Traversal.csproj  Program.cs
1035. Uncrossed Lines/: 1035. Uncrossed Lines.csproj  Program.cs
104. Maximum Depth of Binary Tree/: 104. Maximum Depth of Binary Tree.csproj  Program.cs
1043. Partition Array for Maximum Sum/: 1043. Partition Array for Maximum Sum.csproj  Program.cs
1048. Longest String Chain/: 1048. Longest String Chain.csproj  Program.cs
105. Construct Binary Tree from Preorder and Inorder Traversal/: 105. Construct Binary Tree from Preorder and Inorder Traversal.csproj  Program.cs
1071. Greatest Common Divisor of Strings/: 1071. Greatest Common Divisor of Strings.csproj  Program.cs
108. Convert Sorted Array to Binary Search Tree/: 108. Convert Sorted Array to Binary Search Tree.csproj  Program.cs
11. Container With Most Water/: 11. Container With Most Water.csproj  Program.cs
111. Minimum Depth of Binary Tree/: 111. Minimum Depth of Binary Tree.csproj  Program.cs
1137. N-th Tribonacci Number/: 1137. N-th Tribonacci Number.csproj  Program.cs
114. Flatten Binary Tree to Linked List/: 114. Flatten Binary Tree to Linked List.csproj  Program.cs
1143. Longest Common Subsequence/: 1143. Longest Common Subsequence.csproj  Program.cs
1155. Number of Dice Rolls With Target Sum/: 1155. Number of Dice Rolls With Target Sum.csproj  Program.cs
116. Populating Next Right Pointers in Each Node/: 116. Populating Next Right Pointers in Each Node.csproj  Program.cs
1161. Maximum Level Sum of a Binary Tree/: 1161. Maximum Level Sum of a Binary Tree.csproj  Program.cs
118. Pascal's Triangle/: 118. Pascal's Triangle.csproj  Program.cs
1189. Maximum Number of Balloons/: 1189. Maximum Number of Balloons.csproj  Program.cs
12. Integer to Roman/: 12. Integer to Roman.csproj  Program.cs
1207. Unique Number of Occurrences/: 1207. Unique Number of Occurrences.csproj  Program.cs
121. Best Time to Buy and Sell Stock/: 121. Best Time to Buy and Sell Stock.csproj  Program.cs
122. Best Time to Buy and Sell Stock II/: 122. Best Time to Buy and Sell Stock II.csproj  Program.cs
124. Binary Tree Maximum Path Sum/: 124. Binary Tree Maximum Path Sum.csproj  Program.cs
125. Valid Palindrome/: 125. Valid Palindrome.csproj  Program.cs
128. Longest Consecutive Sequence/: 128. Longest Consecutive Sequence.csproj  Program.cs
13. Roman to Integer/: 13. Roman to Integer.csproj  Program.cs
130. Surrounded Regions/: 130. Surrounded Regions.csproj  Program.cs
131. Palindrome Partitioning/: 131. Palindrome Partitioning.csproj  Program.cs
132. Palindrome Partitioning II/: 132. Palindrome Partitioning II.csproj  Program.cs
134. Gas Station/: 134. Gas Station.csproj  Program.cs
136. Single Number/: 136. Single Number.csproj  Program.cs
1372. Longest ZigZag Path in a Binary Tree/: 1372. Longest ZigZag Path in a Binary Tree.csproj  Program.cs
138. Copy List with Random Pointer/: 138. Copy List with Random Pointer.csproj  Program.cs
1387. Sort Integers by The Power Value/: 1387. Sort Integers by The Power Value.csproj  Program.cs
139. Word Break/: 139. Word Break.csproj  Program.cs
1395. Count Number of Teams/: 1395. Count Number of Teams.csproj  Program.cs
14. Longest Common Prefix/: 14. Longest Common Prefix.csproj  Program.cs
141. Linked List Cycle/: 141. Linked List Cycle.csproj  Program.cs
142. Linked List Cycle II/: 142. Linked List Cycle II.csproj  Program.cs
143. Reorder List/: 143. Reorder List.csproj  Program.cs
1431. Kids With the Greatest Number of Candies/: 1431. Kids With the Greatest Number of Candies.csproj  Program.cs
1448. Count Good Nodes in Binary Tree/: 1448. Count Good Nodes in Binary Tree.csproj  Program.cs
1456. Maximum Number of Vowels in a Substring of Given Length/: 1456. Maximum Number of Vowels in a Substring of Given Length.csproj  Program.cs
146. LRU Cache/: 146. LRU Cache.csproj  Program.cs
148. Sort List/: 148. Sort List.csproj  Program.cs
149. Max Points on a Line/: 149. Max Points on a Line.csproj  Program.cs
1493. Longest Subarray of 1's After Deleting One Element/: 1493. Longest Subarray of 1's After Deleting One Element.csproj  Program.cs
15. 3Sum/: 15. 3Sum.csproj  Program.cs
150. Evaluate Reverse Polish Notation/: 150. Evaluate Reverse Polish Notation.csproj  Program.cs
151. Reverse Words in a String/: 151. Reverse Words in a String.csproj  Program.cs
1525. Number of Good Ways to Split a String/: 1525. Number of Good Ways to Split a String.csproj  Program.cs
1657. Determine if Two Strings Are Close/: 1657. Determine if Two Strings Are Close.csproj  Program.cs
1668. Maximum Repeating Substring/: 1668. Maximum Repeating Substring.csproj  Program.cs
1768. Merge Strings Alternately/: 1768. Merge Strings Alternately.csproj  Program.cs
2110. Number of Smooth Descent Periods of a Stock/: 2110. Number of Smooth Descent Periods of a Stock.csproj  Program.cs
2327. Number of People Aware of a Secret/: 2327. Number of People Aware of a Secret.csproj  Program.cs
309. Best Time to Buy and Sell Stock with Cooldown/: 309. Best Time to Buy and Sell Stock with Cooldown.csproj  Program.cs
583. Delete Operation for Two Strings/: 583. Delete Operation for Two Strings.csproj  Program.cs
646. Maximum Length of Pair Chain/: 646. Maximum Length of Pair Chain.csproj  Program.cs
873. Length of Longest Fibonacci Subsequence/: 873. Length of Longest Fibonacci Subsequence.csproj  Program.cs
894. All Possible Full Binary Trees/: 894. All Possible Full Binary Trees.csproj  Program.cs
(+460 files in other folders)
