is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _714._Best_Time_to_Buy_and_Sell_Stock_with_Transaction_Fee
build_property.ProjectDir = C:\LeetCode\714. Best Time to Buy and Sell Stock with Transaction Fee\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
