is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2327._Number_of_People_Aware_of_a_Secret
build_property.ProjectDir = C:\LeetCode\2327. Number of People Aware of a Secret\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
