is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1048._Longest_String_Chain
build_property.ProjectDir = C:\LeetCode\1048. Longest String Chain\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
