is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _646._Maximum_Length_of_Pair_Chain
build_property.ProjectDir = C:\LeetCode\646. Maximum Length of Pair Chain\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
