is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2110._Number_of_Smooth_Descent_Periods_of_a_Stock
build_property.ProjectDir = C:\LeetCode\2110. Number of Smooth Descent Periods of a Stock\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
