is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _52._N_Queens_II
build_property.ProjectDir = C:\LeetCode\52. N-Queens II\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
