is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2390._Removing_Stars_From_a_String
build_property.ProjectDir = C:\LeetCode\2390. Removing Stars From a String\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
