is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2130._Maximum_Twin_Sum_of_a_Linked_List
build_property.ProjectDir = C:\LeetCode\2130. Maximum Twin Sum of a Linked List\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
