is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1456._Maximum_Number_of_Vowels_in_a_Substring_of_Given_Length
build_property.ProjectDir = C:\LeetCode\1456. Maximum Number of Vowels in a Substring of Given Length\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
