is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1525._Number_of_Good_Ways_to_Split_a_String
build_property.ProjectDir = C:\LeetCode\1525. Number of Good Ways to Split a String\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
